POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_USERNAME=username@meta.com
MAIL_PASSWORD=spassword
MAIL_FROM=test_email@meta.com
MAIL_PORT=990
MAIL_SERVER=smtp.meta.com
MAIL_FROM_NAME=from_email@meta.com
MAIL_STARTTLS=0
MAIL_SSL_TLS=1
USE_CREDENTIALS=1
VALIDATE_CERTS=1

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=